# SSMExample

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/jcw/controller/: HomeController.java
Admin/src/main/resources/: jdbc.properties  log4j.properties
Admin/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
Service/: pom.xml
Service/src/main/java/com/jcw/example/: App.java
Service/src/main/java/com/jcw/mapper/: UserMapper.java
Service/src/main/resources/com/jcw/mapper/: UserMapper.xml
Service/src/test/java/com/jcw/example/: AppTest.java  UserMapperTest.java
Site/: pom.xml
Site/src/main/java/com/jcw/: HomeController.java
Site/src/main/webapp/: index.html  index.jsp
Site/src/main/webapp/WEB-INF/: ApplicationContext.xml  spring-servlet.xml  web.xml
Site/src/main/webapp/WEB-INF/views/: index.ftl
